<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="http://gallery.echartsjs.com/dep/echarts/map/js/world.js"></script>

    <script>
        function goto(url) {
            console.log(url);
            window.open(url);
        }
    </script>
    <script>
        function showForm() {
            var formType = $("#formType").val();
            if(formType == "oneWay")
            {
                $("#oneWayForm").show();
                $("#twoWayForm").hide();
                $("#RoundTripForm").hide();
            }
            else if(formType == "twoWay")
            {
                $("#oneWayForm").hide();
                $("#twoWayForm").show();
                $("#RoundTripForm").hide();
            }
            else if(formType == "roundTrip")
            {
                $("#oneWayForm").hide();
                $("#twoWayForm").hide();
                $("#RoundTripForm").show();
            }
        }
    </script>

    <title>航班列表</title>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/flightList">实时搜索</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/monthPredict">何时飞</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/worldMap">飞去哪</a>
            </li>
        </ul>
    </nav>
</div>
<div class="container">
<div>
    <div class="form-group">
        <label></label>
        <select id="formType" name="formType" onchange="showForm()">
            <option value="oneWay">单程</option>
            <option value="twoWay">多程</option>
            <option value="roundTrip">往返</option>
        </select>
    </div>
    <form th:action="@{/searchOneWay}" method="post" class="form-inline" id="oneWayForm">
        <div class="form-group input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">出发机场</span>
            </div>
            <input type="text" name="departureAirport" id="departureAirport" class="form-control">
        </div>
        <div class="form-group input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">目的机场</span>
            </div>
            <input type="text" name="arrivalAirport" id="arrivalAirport" class="form-control">
        </div>
        <div class="form-group input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">出发日期</span>
            </div>
            <input type="date" name="departureDate" id="departureDate" class="form-control">
        </div>
        <button type="submit" class="btn btn-secondary btn-sm">提交</button>
    </form>

    <form th:action="@{/searchTwoWay}" method="post" id="twoWayForm" style="display: none">
        <div>
            <div class="form-group input-group-sm" style="display: inline-block">
                <div class="input-group-prepend">
                    <span class="input-group-text">出发机场</span>
                </div>
                <input type="text" name="departureAirportOne" id="departureAirportOne" class="form-control">
            </div>
            <div class="form-group input-group-sm" style="display: inline-block">
                <div class="input-group-prepend">
                    <span class="input-group-text">目的机场</span>
                </div>
                <input type="text" name="arrivalAirportOne" id="arrivalAirportOne" class="form-control">
            </div>
            <div class="form-group input-group-sm" style="display: inline-block">
                <div class="input-group-prepend">
                    <span class="input-group-text">出发日期</span>
                </div>
                <input type="date" name="departureDateOne" id="departureDateOne" class="form-control">
            </div>
        </div>
        <div>
            <div class="form-group input-group-sm" style="display: inline-block">
                <div class="input-group-prepend">
                    <span class="input-group-text">出发机场</span>
                </div>
                <input type="text" name="departureAirportTwo" id="departureAirportTwo" class="form-control">
            </div>
            <div class="form-group input-group-sm" style="display: inline-block">
                <div class="input-group-prepend">
                    <span class="input-group-text">目的机场</span>
                </div>
                <input type="text" name="arrivalAirportTwo" id="arrivalAirportTwo" class="form-control">
            </div>
            <div class="form-group input-group-sm" style="display: inline-block">
                <div class="input-group-prepend">
                    <span class="input-group-text">出发日期</span>
                </div>
                <input type="date" name="departureDateTwo" id="departureDateTwo" class="form-control">
            </div>
        </div>
        <button type="submit" class="btn btn-secondary btn-sm">提交</button>
    </form>

    <form th:action="@{/searchRoundTrip}" method="post" class="form-inline" id="RoundTripForm" style="display: none">
        <div class="form-group input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">出发机场</span>
            </div>
            <input type="text" name="departureAirport" id="departureAirportRound" class="form-control">
        </div>
        <div class="form-group input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">目的机场</span>
            </div>
            <input type="text" name="arrivalAirport" id="arrivalAirportRound" class="form-control">
        </div>
        <div class="form-group input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">出发日期</span>
            </div>
            <input type="date" name="departureDateTo" id="departureDateTo" class="form-control">
        </div>
        <div class="form-group input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">返回日期</span>
            </div>
            <input type="date" name="departureDateFrom" id="departureDateFrom" class="form-control">
        </div>
        <button type="submit" class="btn btn-secondary btn-sm">提交</button>
    </form>

</div>
<div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>航空公司</th>
            <th>出发城市</th>
            <th>出发时间</th>
            <th>出发机场</th>
            <th>出发站</th>
            <th>到达城市</th>
            <th>到达时间</th>
            <th>到达机场</th>
            <th>到达站</th>
            <th>是否经停</th>
            <th>飞行时间</th>
            <th>机票价格</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="flight:${flightsCat}">
            <td th:text="${flight.airline}"></td>
            <td th:text="${flight.departure_city}"></td>
            <td th:text="${flight.departure_time}"></td>
            <td th:text="${flight.departure_airport}"></td>
            <td th:text="${flight.departure_terminal}"></td>
            <td th:text="${flight.arrival_city}"></td>
            <td th:text="${flight.arrival_time}"></td>
            <td th:text="${flight.arrival_airport}"></td>
            <td th:text="${flight.arrival_terminal}"></td>
            <td th:text="${flight.stop_count}"></td>
            <td th:text="${flight.flight_time}"></td>
            <td th:text="${flight.price}"></td>
            <td>
                <button th:onclick="goto([[${flight.url}]]);">购票</button>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>航空公司</th>
                <th>出发城市</th>
                <th>出发时间</th>
                <th>出发机场</th>
                <th>出发站</th>
                <th>到达城市</th>
                <th>到达时间</th>
                <th>到达机场</th>
                <th>到达站</th>
                <th>是否经停</th>
                <th>飞行时间</th>
                <th>机票价格</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="flight:${flights}">
                <td th:text="${flight.airline}"></td>
                <td th:text="${flight.departure_city}"></td>
                <td th:text="${flight.departure_time}"></td>
                <td th:text="${flight.departure_airport}"></td>
                <td th:text="${flight.departure_terminal}"></td>
                <td th:text="${flight.arrival_city}"></td>
                <td th:text="${flight.arrival_time}"></td>
                <td th:text="${flight.arrival_airport}"></td>
                <td th:text="${flight.arrival_terminal}"></td>
                <td th:text="${flight.stop_count}"></td>
                <td th:text="${flight.flight_time}"></td>
                <td th:text="${flight.price}"></td>
                <td>
                    <button th:onclick="goto([[${flight.url}]]);">购票</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</div>
</body>
</html>