<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="http://gallery.echartsjs.com/dep/echarts/map/js/world.js"></script>

    <script>

    </script>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/flightList">实时搜索</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/monthPredict">何时飞</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/worldMap">飞去哪</a>
            </li>
        </ul>
    </nav>
</div>

<div>
    <form th:action="@{/searchMonth}" method="post" class="form-inline">
        <div class="form-group input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">出发城市</span>
            </div>
            <input type="text" name="departureCity" id="departureCity" class="form-control">
        </div>
        <div class="form-group input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">目的城市</span>
            </div>
            <input type="text" name="arrivalCity" id="arrivalCity" class="form-control">
        </div>
        <button type="submit" class="btn btn-secondary btn-sm">提交</button>
    </form>
</div>

<div id="month" style="width: 800px;height: 400px;"></div>
<div id="day" style="width: 1000px;height: 400px;"></div>

<script type="text/javascript" th:inline="javascript">

    var days = [];
    var data = [];

    var xmlHttp = new XMLHttpRequest();

    xmlHttp.onreadystatechange = function (ev) {
        if(xmlHttp.readyState == 4 && xmlHttp.status == 200)
        {
            days = [];
            data = [];
            var rep = JSON.parse(xmlHttp.responseText)
            for(var i = 0; i < rep.length; i++)
            {
                days.push(rep[i].day);
                data.push({
                   value: rep[i].min_price,
                   url: rep[i].url
                });
            }
        }

        var dayChart = echarts.init(document.getElementById("day"));
        var dayOption = {
            title: {
                text: '当月机票信息显示'
            },
            xAxis: {
                type: 'category',
                data: days,
            },
            yAxis: {
                type: "value"
            },
            series: [
                {
                    type: 'line',
                    data: data
                }
            ]
        }
        dayChart.setOption(dayOption);
        dayChart.on("click", function (param) {
            window.open(param.data.url);
        })
    }

</script>

<script type="text/javascript" th:inline="javascript">

    var months = [];
    var month_prices = [];

    var monthPredicts = [[${monthPredicts}]];
    var departureCity = [[${departureCity}]];
    var arrivalCity = [[${arrivalCity}]];

    for(var monthPredict in monthPredicts)
    {
        var month = monthPredicts[monthPredict].month;
        var min_price = monthPredicts[monthPredict].min_price;

        months.push(month);
        month_prices.push(min_price);
    }

    var monthChart = echarts.init(document.getElementById("month"));
    var monthOption = {
        title: {
            text: '年末前机票信息显示'
        },
        xAxis: {
            type: 'category',
            data: months,
        },
        yAxis: {
            type: "value"
        },
        series: [
            {
                type: 'line',
                symbolSize: 15,
                data: month_prices
            }
        ]
    }
    monthChart.setOption(monthOption)
    monthChart.on('click', function (param)
    {
        var selectMonth = param.name;

        var data = "departureCity=" + departureCity + "&arrivalCity=" + arrivalCity + "&month=" + selectMonth;
        xmlHttp.open("POST", "/searchDay", true);
        xmlHttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded")
        xmlHttp.send(data);
    })

</script>

</body>
</html>