<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="http://gallery.echartsjs.com/dep/echarts/map/js/world.js"></script>

    <title>TestConnection</title>
</head>
<body>
<form th:action="@{/search}" method="post" id="twoWayForm">
    <div>
        <div class="form-group input-group-sm" style="display: inline-block">
            <div class="input-group-prepend">
                <span class="input-group-text">出发机场</span>
            </div>
            <input type="text" name="departureAirportOne" id="departureAirportOne" class="form-control">
        </div>
        <div class="form-group input-group-sm" style="display: inline-block">
            <div class="input-group-prepend">
                <span class="input-group-text">目的机场</span>
            </div>
            <input type="text" name="arrivalAirportOne" id="arrivalAirportOne" class="form-control">
        </div>
        <div class="form-group input-group-sm" style="display: inline-block">
            <div class="input-group-prepend">
                <span class="input-group-text">出发日期</span>
            </div>
            <input type="date" name="departureDateOne" id="departureDateOne" class="form-control">
        </div>
    </div>
    <div>
        <div class="form-group input-group-sm" style="display: inline-block">
            <div class="input-group-prepend">
                <span class="input-group-text">出发机场</span>
            </div>
            <input type="text" name="departureAirportTwo" id="departureAirportTwo" class="form-control">
        </div>
        <div class="form-group input-group-sm" style="display: inline-block">
            <div class="input-group-prepend">
                <span class="input-group-text">目的机场</span>
            </div>
            <input type="text" name="arrivalAirportTwo" id="arrivalAirportTwo" class="form-control">
        </div>
        <div class="form-group input-group-sm" style="display: inline-block">
            <div class="input-group-prepend">
                <span class="input-group-text">出发日期</span>
            </div>
            <input type="date" name="departureDateTwo" id="departureDateTwo" class="form-control">
        </div>
    </div>
    <button type="submit" class="btn btn-secondary btn-sm">提交</button>
</form>
</body>
</html>